<!DOCTYPE html>
<html>
<head>
    <title>no trace</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .poster {
        font-family:  Helvetica, sans-serif;
        background: url('image/b1.jpeg') no-repeat center center;
        background-size: cover;
        position: relative;
        height: 100%;
    }
    .poster {
        position: relative;
        height: 100%;
        overflow: hidden;
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .header, .details, .footer {
        margin: 5% 10%; /* Margin for text content */
    }
    .header {
        font-size: 3em;
    }
    .details {
        font-size: 1.5em;
    }
    .footer {
        font-size: 1em;
        color: #888;
    }
    a {
        color:#fff
    }
</style>
</head>
<body>
    <div class="poster">
        <div class="content">
            <div class="header">LEAVE N0 TRACE III</div>
                    <p>Saturday<br>December 02 2023<br>20:00 - late</p>
                    <p>A-Z:
                        <br>Apricity
                        <br>Discrete
                        <br>Justice Park    
                        <br>Mizota
                        <br>Nikki B b2b Versys
                    </p>
                    <p>Location sent by email on day of event. <a href="http://n0trace.com">Sign up</a> </p>
            </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </div>
</body>
</html>
