<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.png">
    <title>no trace</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .poster {
        font-family:  Helvetica, sans-serif;
        background: url('image/b1.jpeg') no-repeat center center;
        background-size: cover;
        position: relative;
        height: 100%;
    }
    .poster {
        position: relative;
        height: 100%;
        overflow: hidden;
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .header, .details, .footer {
        margin: 5% 10%; /* Margin for text content */
    }
    .header {
        font-size: 3em;
    }
    .details {
        font-size: 1.5em;
    }
    .footer {
        font-size: 1em;
        color: #888;
    }
    a {
        color:#fff
    }
</style>
<!-- If you're reading this, congrats! You know HTML :P Come talk to an organizer and maybe you can make our shitty website better -->
</head>
<body>
    <div class="poster">
        <div class="content">
            <p id="text">Fetching details...</p>
        </div>
    </div>
    <div class="footer">
    </div>
</div>
</div>
<!-- If you're reading this also, congrats! You know HTML :P Come talk to an organizer and maybe you can make our shitty website better -->
<script>
    function sleep (time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}
    
if (Date.now() > 1701576000000) {
    window.location.replace("https://n0trace.com/dec022023_super_secret.html");
} else {
    if (Date.now() > 1701540000000) {
        sleep(1500).then(() => {
            document.getElementById("text").innerHTML = "I'm sensing a party coming...";
        });
        sleep(3000).then(() => {
            document.getElementById("text").innerHTML = "Taking you to a secret page with details...";
        });
        sleep(4500).then(() => {
            window.location.replace("https://n0trace.com/dec022023_super_secret.html");
        });
    } else {
        sleep(2000).then(() => {
            document.getElementById("text").innerHTML = "You're early. Check back at 10:00 am!";
        });
    }
}
</script>
</body>
</html>
